[gd_scene format=3 uid="uid://f7idrdkqq8x6"]

[ext_resource type="Texture2D" uid="uid://dmc4phgn7xcc1" path="res://images.jpeg" id="1_fhryg"]
[ext_resource type="Script" uid="uid://c8opbxjoe5r0h" path="res://scenes/CrosshairControl.gd" id="2_6rwqx"]
[ext_resource type="Texture2D" uid="uid://bj1xswfvf5rxo" path="res://1545215.png" id="3_7qcu2"]

[node name="Node2D" type="Node2D" unique_id=638693664]

[node name="Field" type="Sprite2D" parent="." unique_id=90778362]
position = Vector2(576, 324.00003)
scale = Vector2(1.9328861, 1.9343283)
texture = ExtResource("1_fhryg")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=57593460]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=161957687]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_6rwqx")
velocidade_giro = 0.25
velocidade_diminuicao = 1.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control" unique_id=2141710543]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
texture = ExtResource("3_7qcu2")
expand_mode = 1
stretch_mode = 5
