[gd_scene format=3 uid="uid://b83vttdlql8rm"]

[ext_resource type="Script" uid="uid://parv05men1du" path="res://scripts/bird_scare/scaring_birds.gd" id="1_abvk6"]
[ext_resource type="Texture2D" uid="uid://dmc4phgn7xcc1" path="res://assets/sprites/field.jpeg" id="1_bhb1x"]
[ext_resource type="Texture2D" uid="uid://blgybxfu1lrpi" path="res://assets/sprites/rock.png" id="2_2inkj"]
[ext_resource type="AudioStream" uid="uid://ua3e3p54vpp" path="res://assets/sounds/crow.mp3" id="3_2inkj"]
[ext_resource type="Texture2D" uid="uid://1dyhvf5hndai" path="res://assets/sprites/mira.png" id="4_2inkj"]
[ext_resource type="AudioStream" uid="uid://ca0uw0x02u02l" path="res://assets/sounds/throw2.mp3" id="4_hkx30"]

[sub_resource type="GDScript" id="GDScript_2dd5f"]
script/source = "extends Node

func play_sfx(stream: AudioStream, posicao: Vector2, volume_db := 0.0) -> void:
	var player := AudioStreamPlayer2D.new()
	player.stream = stream
	player.global_position = posicao
	player.bus = \"SFX\"
	player.volume_db = volume_db
	add_child(player)
	player.play()
	player.finished.connect(player.queue_free)
"

[node name="ScaringBirds" type="Control" unique_id=1348221452 node_paths=PackedStringArray("sfx_Crow", "sfx_Throw", "mira") groups=["minigame"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_abvk6")
sfx_Crow = NodePath("SfxCrow")
sfx_Throw = NodePath("SfxThrow")
projetil_texture = ExtResource("2_2inkj")
mira = NodePath("Crosshair")

[node name="Field" type="TextureRect" parent="." unique_id=1454803184]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_bhb1x")

[node name="Crosshair" type="TextureRect" parent="." unique_id=2104593775]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
texture = ExtResource("4_2inkj")
expand_mode = 1
stretch_mode = 5

[node name="SfxCrow" type="AudioStreamPlayer2D" parent="." unique_id=1585524890]
stream = ExtResource("3_2inkj")
volume_db = 10.0
script = SubResource("GDScript_2dd5f")

[node name="SfxThrow" type="AudioStreamPlayer2D" parent="." unique_id=214416551]
stream = ExtResource("4_hkx30")
script = SubResource("GDScript_2dd5f")
